{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tV_hRbnuPb2WN8gg_iTG1",
      "type": "text",
      "x": 1196.285400390625,
      "y": 146.53585815429688,
      "width": 164.59194946289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1164667440,
      "version": 22,
      "versionNonce": 1222860848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885381394,
      "link": null,
      "locked": false,
      "text": "Interview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhrxL8-oeEuLZjpAxDMfL",
      "type": "rectangle",
      "x": 793.2322387695312,
      "y": 310.9798583984375,
      "width": 244.05206298828125,
      "height": 89.20181274414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 836863696,
      "version": 41,
      "versionNonce": 1995179056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5BByhgCuUhr2n-l-XfEb"
        },
        {
          "id": "jFuCr2x9RGxQGnojLtsBm",
          "type": "arrow"
        },
        {
          "id": "DP4BHrbdLtl15S-3ooK0h",
          "type": "arrow"
        },
        {
          "id": "HffIUSj9ks8T4RHtXUbjh",
          "type": "arrow"
        }
      ],
      "updated": 1749885582738,
      "link": null,
      "locked": false
    },
    {
      "id": "U5BByhgCuUhr2n-l-XfEb",
      "type": "text",
      "x": 871.8283004760742,
      "y": 343.0807647705078,
      "width": 86.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1177754672,
      "version": 14,
      "versionNonce": 1746286288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885460332,
      "link": null,
      "locked": false,
      "text": "JobOffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhrxL8-oeEuLZjpAxDMfL",
      "originalText": "JobOffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8BB-Utaf0SNuvLgrN8Op",
      "type": "rectangle",
      "x": 1371.065673828125,
      "y": 308.44293212890625,
      "width": 262.260009765625,
      "height": 89.69284057617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 389875760,
      "version": 19,
      "versionNonce": 243320880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAGELpTHpProCsMDMZuVv"
        },
        {
          "id": "jFuCr2x9RGxQGnojLtsBm",
          "type": "arrow"
        },
        {
          "id": "hR_ZfDmlMjhN4nMN7jZ7v",
          "type": "arrow"
        }
      ],
      "updated": 1749885628558,
      "link": null,
      "locked": false
    },
    {
      "id": "NAGELpTHpProCsMDMZuVv",
      "type": "text",
      "x": 1461.585708618164,
      "y": 340.7893524169922,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 246819024,
      "version": 11,
      "versionNonce": 197582032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885460332,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8BB-Utaf0SNuvLgrN8Op",
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM2CxjpX6IJqwMnQIj1fh",
      "type": "rectangle",
      "x": 677.0162149294542,
      "y": 624.762666988142,
      "width": 242.55767822265625,
      "height": 105.860107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1726974512,
      "version": 179,
      "versionNonce": 1343544368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DJmXPUZVAGDybsw7CqOB"
        },
        {
          "id": "DP4BHrbdLtl15S-3ooK0h",
          "type": "arrow"
        }
      ],
      "updated": 1750241034430,
      "link": null,
      "locked": false
    },
    {
      "id": "-DJmXPUZVAGDybsw7CqOB",
      "type": "text",
      "x": 752.5750909670519,
      "y": 665.1927206990795,
      "width": 91.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 786608176,
      "version": 170,
      "versionNonce": 998889008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750241034430,
      "link": null,
      "locked": false,
      "text": "Interview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM2CxjpX6IJqwMnQIj1fh",
      "originalText": "Interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4idx5fMar44r3OU_4jxOm",
      "type": "rectangle",
      "x": 1418.42578125,
      "y": 686.9133911132812,
      "width": 282.8095703125,
      "height": 109.46734619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 551681584,
      "version": 42,
      "versionNonce": 1622414384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPfj5H_AnyaouveCYjg8D"
        },
        {
          "id": "HffIUSj9ks8T4RHtXUbjh",
          "type": "arrow"
        },
        {
          "id": "hR_ZfDmlMjhN4nMN7jZ7v",
          "type": "arrow"
        }
      ],
      "updated": 1749885628557,
      "link": null,
      "locked": false
    },
    {
      "id": "LPfj5H_AnyaouveCYjg8D",
      "type": "text",
      "x": 1520.4205932617188,
      "y": 729.1470642089844,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1475990064,
      "version": 18,
      "versionNonce": 628503248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885440640,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4idx5fMar44r3OU_4jxOm",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFuCr2x9RGxQGnojLtsBm",
      "type": "arrow",
      "x": 1051.570556640625,
      "y": 352.8055114746094,
      "width": 305.1953125,
      "height": 2.855560302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1051846864,
      "version": 52,
      "versionNonce": 306773712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7EsK2izU2RN_soTyWYwJ"
        }
      ],
      "updated": 1749885739385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.1953125,
          -2.855560302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhrxL8-oeEuLZjpAxDMfL",
        "focus": -0.0327888186172121,
        "gap": 14.2862548828125
      },
      "endBinding": {
        "elementId": "i8BB-Utaf0SNuvLgrN8Op",
        "focus": 0.10201378064825753,
        "gap": 14.2998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7EsK2izU2RN_soTyWYwJ",
      "type": "text",
      "x": 1190.938217163086,
      "y": 338.8777313232422,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 2121835568,
      "version": 16,
      "versionNonce": 825234128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885548160,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFuCr2x9RGxQGnojLtsBm",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP4BHrbdLtl15S-3ooK0h",
      "type": "arrow",
      "x": 910.2118673714898,
      "y": 405.1792657366174,
      "width": 65.17311303362908,
      "height": 211.02459784668264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1208251952,
      "version": 177,
      "versionNonce": 575639600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpfK0lYWbYl6t0jDQvluq"
        }
      ],
      "updated": 1750241034431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.17311303362908,
          211.02459784668264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhrxL8-oeEuLZjpAxDMfL",
        "focus": -0.07538408666136098,
        "gap": 12.762237548828125
      },
      "endBinding": {
        "elementId": "QM2CxjpX6IJqwMnQIj1fh",
        "focus": 0.20154761506436233,
        "gap": 18.78009033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SpfK0lYWbYl6t0jDQvluq",
      "type": "text",
      "x": 632.0738076463855,
      "y": 346.30820122655376,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1159353392,
      "version": 16,
      "versionNonce": 1820195536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750240972660,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP4BHrbdLtl15S-3ooK0h",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HffIUSj9ks8T4RHtXUbjh",
      "type": "arrow",
      "x": 1029.8214111328125,
      "y": 409.2108459472656,
      "width": 380.731201171875,
      "height": 280.1875305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 726504496,
      "version": 54,
      "versionNonce": 1174015024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxATixmB-IrSoK6Y3sBcn"
        }
      ],
      "updated": 1749885606018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.731201171875,
          280.1875305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhrxL8-oeEuLZjpAxDMfL",
        "focus": -0.22826383769880965,
        "gap": 11.530015972921527
      },
      "endBinding": {
        "elementId": "4idx5fMar44r3OU_4jxOm",
        "focus": -0.36277863846361735,
        "gap": 14.287047968391013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxATixmB-IrSoK6Y3sBcn",
      "type": "text",
      "x": 1203.5670166015625,
      "y": 536.8046112060547,
      "width": 33.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1917810896,
      "version": 7,
      "versionNonce": 2011595472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885594810,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HffIUSj9ks8T4RHtXUbjh",
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR_ZfDmlMjhN4nMN7jZ7v",
      "type": "arrow",
      "x": 1535.2664794921875,
      "y": 675.6559448242188,
      "width": 6.2838134765625,
      "height": 265.94866943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 491324976,
      "version": 39,
      "versionNonce": 35317456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4LRr_59oC7MoE9qyAb5M"
        }
      ],
      "updated": 1749885643597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.2838134765625,
          -265.94866943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4idx5fMar44r3OU_4jxOm",
        "focus": -0.16121353925566115,
        "gap": 11.2574462890625
      },
      "endBinding": {
        "elementId": "i8BB-Utaf0SNuvLgrN8Op",
        "focus": -0.19255632041714396,
        "gap": 11.571502685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4LRr_59oC7MoE9qyAb5M",
      "type": "text",
      "x": 1518.8945770263672,
      "y": 530.1816101074219,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 662908976,
      "version": 9,
      "versionNonce": 521959984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885642633,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR_ZfDmlMjhN4nMN7jZ7v",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VNJTl81EytCnac3S7y1G",
      "type": "rectangle",
      "x": 112.85141717819897,
      "y": 981.4464484320746,
      "width": 581.3978271484375,
      "height": 57.632446289062614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4OV",
      "roundness": {
        "type": 3
      },
      "seed": 213237808,
      "version": 49,
      "versionNonce": 199079632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wl_MJxAHokLiQcmTMgdip"
        }
      ],
      "updated": 1749886192905,
      "link": null,
      "locked": false
    },
    {
      "id": "wl_MJxAHokLiQcmTMgdip",
      "type": "text",
      "x": 371.8503566923591,
      "y": 997.762671576606,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4Ol",
      "roundness": null,
      "seed": 2063983664,
      "version": 10,
      "versionNonce": 64523472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749886196669,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VNJTl81EytCnac3S7y1G",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-F00Sx5sVFOe84FjkLhu",
      "type": "rectangle",
      "x": 121.71909295944897,
      "y": 1071.634497748481,
      "width": 567.561279296875,
      "height": 564.9856567382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4Ot",
      "roundness": {
        "type": 3
      },
      "seed": 255283760,
      "version": 88,
      "versionNonce": 2001163472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749886228984,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDN5NM7hdh-72IULOc85S",
      "type": "rectangle",
      "x": 308.578467959449,
      "y": 1282.1562872992622,
      "width": 196.0684814453125,
      "height": 86.14569091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4Oz",
      "roundness": {
        "type": 3
      },
      "seed": 779378896,
      "version": 26,
      "versionNonce": 269787696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKMia9hq4HooOjidJ9G0M"
        }
      ],
      "updated": 1749886236293,
      "link": null,
      "locked": false
    },
    {
      "id": "JKMia9hq4HooOjidJ9G0M",
      "type": "text",
      "x": 333.81274377732007,
      "y": 1300.2291327582466,
      "width": 145.5999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4OzG",
      "roundness": null,
      "seed": 497070800,
      "version": 25,
      "versionNonce": 638347472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749886241028,
      "link": null,
      "locked": false,
      "text": "Button to add\nnew jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDN5NM7hdh-72IULOc85S",
      "originalText": "Button to add new jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYmbjCI-V5PeiAyQxzTFu",
      "type": "text",
      "x": 277.6433483305427,
      "y": 1134.1702033148872,
      "width": 234.41717529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4Ozl",
      "roundness": null,
      "seed": 1443132624,
      "version": 199,
      "versionNonce": 1840298032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749886326312,
      "link": null,
      "locked": false,
      "text": "You don't have any\njobs, to add a new job\nclick the button below",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You don't have any jobs, to add a new job click the button below",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WtrPEipHjbod5fVivpQ7-",
      "type": "rectangle",
      "x": 125.99857293991772,
      "y": 1655.3004523383247,
      "width": 564.8659057617188,
      "height": 78.114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4Ozt",
      "roundness": {
        "type": 3
      },
      "seed": 2007264304,
      "version": 65,
      "versionNonce": 1492328656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvGPQlUk8QJ83ShOXK3Gg"
        }
      ],
      "updated": 1749886335223,
      "link": null,
      "locked": false
    },
    {
      "id": "PvGPQlUk8QJ83ShOXK3Gg",
      "type": "text",
      "x": 375.101546877906,
      "y": 1681.8577033148872,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZRaZIMelPsqb-0eHCjBHz",
      "index": "b4Ozx",
      "roundness": null,
      "seed": 518183472,
      "version": 10,
      "versionNonce": 1671487024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749886338012,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtrPEipHjbod5fVivpQ7-",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRaZIMelPsqb-0eHCjBHz",
      "type": "frame",
      "x": 103.42972528366772,
      "y": 972.2123786078558,
      "width": 605.28955078125,
      "height": 779.5715332031251,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1985117744,
      "version": 73,
      "versionNonce": 1751588048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749886211766,
      "link": null,
      "locked": false,
      "name": "Home without jobs"
    },
    {
      "id": "WUVuV67wGzJiccHzvM6Dw",
      "type": "text",
      "x": 1011.9510875883552,
      "y": 853.9599372016058,
      "width": 217.07994079589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1124604624,
      "version": 23,
      "versionNonce": 306360016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885979336,
      "link": null,
      "locked": false,
      "text": "INTERFACE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8fCD5RUWS2w_sft0FJJr",
      "type": "text",
      "x": 1147.1026989164802,
      "y": 239.04025946723084,
      "width": 198.89996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1678827568,
      "version": 20,
      "versionNonce": 1489439952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749885975639,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1RqzJz_wKldsRa3i4CqY",
      "type": "rectangle",
      "x": 852.7054821196052,
      "y": 987.7632819281685,
      "width": 581.3978271484375,
      "height": 57.632446289062614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 148147248,
      "version": 94,
      "versionNonce": 818614480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwDEdea-XUWj5qvcY7bRb"
        }
      ],
      "updated": 1749886346695,
      "link": null,
      "locked": false
    },
    {
      "id": "CwDEdea-XUWj5qvcY7bRb",
      "type": "text",
      "x": 1111.7044216337654,
      "y": 1004.0795050726997,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4T",
      "roundness": null,
      "seed": 550733360,
      "version": 55,
      "versionNonce": 1557165776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749886346695,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1RqzJz_wKldsRa3i4CqY",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpLGMWmc6RZxTFUWJ0qCL",
      "type": "rectangle",
      "x": 861.5731579008552,
      "y": 1129.9070197211372,
      "width": 567.561279296875,
      "height": 513.0299682617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 316882992,
      "version": 171,
      "versionNonce": 1977608912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887080629,
      "link": null,
      "locked": false
    },
    {
      "id": "pCe9KV-JyaY0U7xL_ZdZO",
      "type": "rectangle",
      "x": 865.852637881324,
      "y": 1661.6172858344185,
      "width": 564.8659057617188,
      "height": 78.114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 183085104,
      "version": 110,
      "versionNonce": 463221968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LvADDDROy3obLfkJr2jX"
        }
      ],
      "updated": 1749886346695,
      "link": null,
      "locked": false
    },
    {
      "id": "3LvADDDROy3obLfkJr2jX",
      "type": "text",
      "x": 1114.9556118193123,
      "y": 1688.174536810981,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Z",
      "roundness": null,
      "seed": 1508188720,
      "version": 55,
      "versionNonce": 433920720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749886346695,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCe9KV-JyaY0U7xL_ZdZO",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6oaexrDPoquh0esbrY49",
      "type": "rectangle",
      "x": 872.6247326078865,
      "y": 1142.9066535101997,
      "width": 541.923583984375,
      "height": 121.60662841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1457879760,
      "version": 155,
      "versionNonce": 539597872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887085399,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz9dfc1mlDwon4ddeJkBU",
      "type": "text",
      "x": 887.9706798735115,
      "y": 1155.2912970648872,
      "width": 85.118408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zl",
      "roundness": null,
      "seed": 1116047408,
      "version": 118,
      "versionNonce": 721851952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887085399,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gINTtUjnuY8T69OUrIrjv",
      "type": "text",
      "x": 1265.195655459449,
      "y": 1157.9947272406685,
      "width": 133.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zt",
      "roundness": null,
      "seed": 223948496,
      "version": 90,
      "versionNonce": 70537264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887085399,
      "link": null,
      "locked": false,
      "text": "Created Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdK1n0E2znnI7cY3AH_4c",
      "type": "text",
      "x": 891.246680850074,
      "y": 1225.257788764106,
      "width": 248.76257324218753,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zzl",
      "roundness": null,
      "seed": 771312848,
      "version": 196,
      "versionNonce": 597346864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887085399,
      "link": null,
      "locked": false,
      "text": "next Metting: datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next Metting: datetime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5rWooo3dw7-eJE7E8nxk",
      "type": "rectangle",
      "x": 870.180762881324,
      "y": 1056.0718756781685,
      "width": 547.54541015625,
      "height": 62.07818603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zzt",
      "roundness": {
        "type": 3
      },
      "seed": 53655600,
      "version": 44,
      "versionNonce": 201503280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887112987,
      "link": null,
      "locked": false
    },
    {
      "id": "RcG7XaYw7dLJnQzz3pWUT",
      "type": "rectangle",
      "x": 1223.2721935453865,
      "y": 1066.1279669867622,
      "width": 180.401123046875,
      "height": 45.13275146484373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4ZzzV",
      "roundness": {
        "type": 3
      },
      "seed": 1902849744,
      "version": 52,
      "versionNonce": 1801392688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOkxiknDczggWu5kQpTLQ"
        }
      ],
      "updated": 1749887215047,
      "link": null,
      "locked": false
    },
    {
      "id": "rOkxiknDczggWu5kQpTLQ",
      "type": "text",
      "x": 1287.1527782621833,
      "y": 1076.194342719184,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zzzl",
      "roundness": null,
      "seed": 850077232,
      "version": 10,
      "versionNonce": 1337600560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887130265,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcG7XaYw7dLJnQzz3pWUT",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1JYM0wKtYf7v8vs1Mz5g",
      "type": "rectangle",
      "x": 1050.470557803199,
      "y": 1065.0213385687935,
      "width": 162.2193603515625,
      "height": 43.51269531249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zzzt",
      "roundness": {
        "type": 3
      },
      "seed": 232983088,
      "version": 49,
      "versionNonce": 1725634256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myeVNqN811VO24B3p_g4F"
        }
      ],
      "updated": 1749887225895,
      "link": null,
      "locked": false
    },
    {
      "id": "myeVNqN811VO24B3p_g4F",
      "type": "text",
      "x": 1094.5602565947029,
      "y": 1074.2776862250435,
      "width": 74.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zzzv",
      "roundness": null,
      "seed": 497189936,
      "version": 9,
      "versionNonce": 2099072560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887227831,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1JYM0wKtYf7v8vs1Mz5g",
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMq63qVj7sqR0tvVCS-SS",
      "type": "text",
      "x": 894.7438732328865,
      "y": 1074.1634894476997,
      "width": 89.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4Zzzz",
      "roundness": null,
      "seed": 2036564528,
      "version": 26,
      "versionNonce": 889492176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887247313,
      "link": null,
      "locked": false,
      "text": "Total: 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hxg7C3elUUNCuIjiEy3UT",
      "type": "frame",
      "x": 843.283790225074,
      "y": 978.5292121039497,
      "width": 605.28955078125,
      "height": 779.5715332031251,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1868651568,
      "version": 153,
      "versionNonce": 2098884656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936095826,
      "link": null,
      "locked": false,
      "name": "Home with Jobs (list jobs)"
    },
    {
      "id": "romB6farIYbbsZRfDMWZ8",
      "type": "text",
      "x": 892.2425762358162,
      "y": 1193.306861029731,
      "width": 191.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Hxg7C3elUUNCuIjiEy3UT",
      "index": "b4b",
      "roundness": null,
      "seed": 1741584432,
      "version": 168,
      "versionNonce": 1143079984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887085399,
      "link": null,
      "locked": false,
      "text": "interviews: (number)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interviews: (number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukB81HTAW0hDWQAJ78_Iw",
      "type": "rectangle",
      "x": 1479.202735537574,
      "y": 1176.5457526312935,
      "width": 147.510986328125,
      "height": 152.45489501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 2004442672,
      "version": 57,
      "versionNonce": 945239088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887197623,
      "link": null,
      "locked": false
    },
    {
      "id": "N5aFEj8AdD1r7jKkcgpxP",
      "type": "text",
      "x": 1500.200294131324,
      "y": 1200.4483938644173,
      "width": 112.85044860839844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1312505040,
      "version": 115,
      "versionNonce": 738197552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888502806,
      "link": null,
      "locked": false,
      "text": "All\nCanceled\nwidth\nMettings\n(presential\nor online)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All\nCanceled\nwidth Mettings (presential or online)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A8G7LP0_C65lMCzTxz_kK",
      "type": "text",
      "x": 1497.291846865699,
      "y": 1137.2593146430122,
      "width": 63.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 944819920,
      "version": 9,
      "versionNonce": 481760816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887221852,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfS9KYbR8oXbjS24skWJS",
      "type": "rectangle",
      "x": 1454.5481334867927,
      "y": 1409.243628607856,
      "width": 256.27960205078125,
      "height": 184.13360595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 813309648,
      "version": 142,
      "versionNonce": 1417226960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887616787,
      "link": null,
      "locked": false
    },
    {
      "id": "U9RpvwtH7XhGAFeM0fKkx",
      "type": "text",
      "x": 1482.0925670805427,
      "y": 1375.3049689398872,
      "width": 74.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1625623248,
      "version": 33,
      "versionNonce": 1470845136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887616787,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHx-dQCv1zM69F67vZw8L",
      "type": "text",
      "x": 1464.2148815336677,
      "y": 1432.7136603461372,
      "width": 238.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1664708144,
      "version": 68,
      "versionNonce": 1034467024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887616787,
      "link": null,
      "locked": false,
      "text": "Next Metting (datetime)\ncreatedDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Metting (datetime)\ncreatedDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0CJRjQIHiHbU0HOUJ9bX",
      "type": "rectangle",
      "x": 1744.9309459867927,
      "y": 978.5564948187935,
      "width": 581.3978271484375,
      "height": 57.632446289062614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1249581776,
      "version": 168,
      "versionNonce": 4278992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0-iQ0WXb58pEEx19yuaK"
        }
      ],
      "updated": 1749887622965,
      "link": null,
      "locked": false
    },
    {
      "id": "O0-iQ0WXb58pEEx19yuaK",
      "type": "text",
      "x": 2003.9298855009529,
      "y": 994.8727179633247,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4j",
      "roundness": null,
      "seed": 401555664,
      "version": 129,
      "versionNonce": 359624912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0CJRjQIHiHbU0HOUJ9bX",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-cbcfli51NXUczPqxpSH",
      "type": "rectangle",
      "x": 1753.7986217680427,
      "y": 1120.7002326117622,
      "width": 567.561279296875,
      "height": 513.0299682617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 804169424,
      "version": 253,
      "versionNonce": 500628688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887932593,
      "link": null,
      "locked": false
    },
    {
      "id": "HK3auW2In4ql_R-fUA3lj",
      "type": "rectangle",
      "x": 1758.0781017485115,
      "y": 1652.4104987250435,
      "width": 564.8659057617188,
      "height": 78.114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 521227472,
      "version": 184,
      "versionNonce": 2118483152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xc5pO4JVRYYTp0DEZt9Gl"
        }
      ],
      "updated": 1749887622965,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc5pO4JVRYYTp0DEZt9Gl",
      "type": "text",
      "x": 2007.1810756864998,
      "y": 1678.967749701606,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4m",
      "roundness": null,
      "seed": 518992592,
      "version": 129,
      "versionNonce": 1746756304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK3auW2In4ql_R-fUA3lj",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb66QVyvHe43lt-0rTBqN",
      "type": "rectangle",
      "x": 1764.850196475074,
      "y": 1133.6998664008247,
      "width": 541.923583984375,
      "height": 143.44555664062506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1981831376,
      "version": 245,
      "versionNonce": 895756848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887991521,
      "link": null,
      "locked": false
    },
    {
      "id": "XzD59cP2BcjbTac0iwnRP",
      "type": "text",
      "x": 1780.196143740699,
      "y": 1146.0845099555122,
      "width": 85.118408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4o",
      "roundness": null,
      "seed": 1480376016,
      "version": 192,
      "versionNonce": 1872686800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ArVI5mdlvwjmiP8aOHSjk",
      "type": "text",
      "x": 2157.4211193266365,
      "y": 1148.7879401312935,
      "width": 133.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4p",
      "roundness": null,
      "seed": 1172071632,
      "version": 164,
      "versionNonce": 293115088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "Created Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h49WDt0-GZEznBs0tDiiF",
      "type": "text",
      "x": 1780.318946475074,
      "y": 1179.9358893500435,
      "width": 248.76257324218753,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4q",
      "roundness": null,
      "seed": 1821854416,
      "version": 297,
      "versionNonce": 443712560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887949303,
      "link": null,
      "locked": false,
      "text": "next Metting: datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next Metting: datetime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5v3BXF84c7ggH0Z0TE5Z_",
      "type": "rectangle",
      "x": 1751.752296084449,
      "y": 1046.8650885687935,
      "width": 570.8548583984373,
      "height": 62.07818603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 117797072,
      "version": 149,
      "versionNonce": 667599056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887927451,
      "link": null,
      "locked": false
    },
    {
      "id": "-iVOMpxGDcikyzYH8JPZD",
      "type": "rectangle",
      "x": 2115.497657412574,
      "y": 1056.9211798773872,
      "width": 180.401123046875,
      "height": 45.13275146484373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1019139792,
      "version": 126,
      "versionNonce": 965281488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmHbaNx1cyhIH2CFQJMUW"
        }
      ],
      "updated": 1749887622965,
      "link": null,
      "locked": false
    },
    {
      "id": "kmHbaNx1cyhIH2CFQJMUW",
      "type": "text",
      "x": 2179.378242129371,
      "y": 1066.987555609809,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4t",
      "roundness": null,
      "seed": 39550160,
      "version": 84,
      "versionNonce": 1180675280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iVOMpxGDcikyzYH8JPZD",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGcX7vxQWhGebl9ZU32PZ",
      "type": "rectangle",
      "x": 1942.6960216703865,
      "y": 1055.8145514594185,
      "width": 162.2193603515625,
      "height": 43.51269531249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 2037605072,
      "version": 123,
      "versionNonce": 225546960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqcdN1j12lTx5y_qQ4Tnz"
        }
      ],
      "updated": 1749887622965,
      "link": null,
      "locked": false
    },
    {
      "id": "EqcdN1j12lTx5y_qQ4Tnz",
      "type": "text",
      "x": 1986.7857204618904,
      "y": 1065.0708991156685,
      "width": 74.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4v",
      "roundness": null,
      "seed": 1352566992,
      "version": 83,
      "versionNonce": 626440400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGcX7vxQWhGebl9ZU32PZ",
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvDummCIvKuDF6j6tDPX9",
      "type": "text",
      "x": 1786.969337100074,
      "y": 1064.9567023383247,
      "width": 89.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4w",
      "roundness": null,
      "seed": 594865872,
      "version": 100,
      "versionNonce": 296165072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false,
      "text": "Total: 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrDRM_T0iXx-3Zosw-bua",
      "type": "text",
      "x": 1782.4599376860115,
      "y": 1212.1395026312935,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4xl",
      "roundness": null,
      "seed": 632267472,
      "version": 25,
      "versionNonce": 1667874512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887964982,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN-U_SXU2iq5ciEVO6mmt",
      "type": "text",
      "x": 1785.5573497953865,
      "y": 1240.903784857856,
      "width": 36.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9N5PYTYFQr7bptoLLR-HC",
      "index": "b4xt",
      "roundness": null,
      "seed": 863778512,
      "version": 24,
      "versionNonce": 481085136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749887998660,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N5PYTYFQr7bptoLLR-HC",
      "type": "frame",
      "x": 1735.5092540922615,
      "y": 969.3224249945747,
      "width": 605.28955078125,
      "height": 779.5715332031251,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 193166032,
      "version": 228,
      "versionNonce": 101551824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936100764,
      "link": null,
      "locked": false,
      "name": "List Interviews"
    },
    {
      "id": "AN4tSnALVgI-gTjItQvEO",
      "type": "rectangle",
      "x": 2374.6239319373835,
      "y": 1023.3799739540977,
      "width": 220.5161289332814,
      "height": 152.45489501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 2100285488,
      "version": 162,
      "versionNonce": 1589884976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888471559,
      "link": null,
      "locked": false
    },
    {
      "id": "26lxQ-i42sJQTYoq2ShrU",
      "type": "text",
      "x": 2386.381812323603,
      "y": 1045.3364008894127,
      "width": 200.63383584334656,
      "height": 99.54372730407464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1898334768,
      "version": 329,
      "versionNonce": 1804627504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888487373,
      "link": null,
      "locked": false,
      "text": "with mettings (presential\nor online)\nCanceled\nPresential\nonline",
      "fontSize": 15.926996368651942,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with mettings (presential or online)\nCanceled\nPresential\nonline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XA78NQqZ_Oq-RMUyb4N2_",
      "type": "text",
      "x": 2392.031662482481,
      "y": 984.0935359658165,
      "width": 63.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1413317680,
      "version": 95,
      "versionNonce": 1141424688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888468656,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgLOgpiw6rXYvsexQnUVw",
      "type": "rectangle",
      "x": 2380.117286318824,
      "y": 1390.587653266059,
      "width": 276.0566406250001,
      "height": 184.13360595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 73236016,
      "version": 127,
      "versionNonce": 2006303440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749887622965,
      "link": null,
      "locked": false
    },
    {
      "id": "fUJECGoRfM1wbbjqTxHCi",
      "type": "text",
      "x": 2388.54997526583,
      "y": 1345.6111283457712,
      "width": 74.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1651390512,
      "version": 152,
      "versionNonce": 1232853040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888477963,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2i6UhatjN7vMQZwd8_3s1",
      "type": "text",
      "x": 2389.784034365699,
      "y": 1414.0576850043403,
      "width": 246.00119242500017,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1918349872,
      "version": 132,
      "versionNonce": 1223184080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939318191,
      "link": null,
      "locked": false,
      "text": "Next Metting (datetime)\n(default)\ncreatedDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Metting (datetime) (default)\ncreatedDate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S_DCANqPl0yVdoL25w6pS",
      "type": "rectangle",
      "x": 2839.600393467944,
      "y": 950.4502812622679,
      "width": 581.3978271484375,
      "height": 57.632446289062614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1750857264,
      "version": 232,
      "versionNonce": 858282704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbviWhT18HxIx0XcedUfe"
        }
      ],
      "updated": 1749939164696,
      "link": null,
      "locked": false
    },
    {
      "id": "xbviWhT18HxIx0XcedUfe",
      "type": "text",
      "x": 3098.599332982104,
      "y": 966.7665044067992,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b56",
      "roundness": null,
      "seed": 803057712,
      "version": 193,
      "versionNonce": 2029289680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939164696,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_DCANqPl0yVdoL25w6pS",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ7xSApUZvnOSRGiZa-Ht",
      "type": "rectangle",
      "x": 2845.742648858457,
      "y": 1021.3976896852414,
      "width": 567.561279296875,
      "height": 838.6888859998154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1394092592,
      "version": 400,
      "versionNonce": 982029008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939174073,
      "link": null,
      "locked": false
    },
    {
      "id": "-4WJgCRwM_3Rc57udEF_k",
      "type": "rectangle",
      "x": 2852.882345910503,
      "y": 1872.5239995138359,
      "width": 564.8659057617188,
      "height": 78.114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1559454768,
      "version": 302,
      "versionNonce": 1195500080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2485WxFVCFJifXOusfAtk"
        }
      ],
      "updated": 1749939168935,
      "link": null,
      "locked": false
    },
    {
      "id": "2485WxFVCFJifXOusfAtk",
      "type": "text",
      "x": 3101.985319848491,
      "y": 1899.0812504903984,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b59",
      "roundness": null,
      "seed": 995581488,
      "version": 247,
      "versionNonce": 321264688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939168935,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4WJgCRwM_3Rc57udEF_k",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5F0xiHvUNeDve65r4BGv",
      "type": "text",
      "x": 2867.6738932779976,
      "y": 1033.8893629876857,
      "width": 365.5798645019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Ll",
      "roundness": null,
      "seed": 1867061968,
      "version": 83,
      "versionNonce": 176527568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939164696,
      "link": null,
      "locked": false,
      "text": "Job Offer (the title)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Offer (the title)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJF6eUyaXEwGekuNbJ-ET",
      "type": "text",
      "x": 2863.3753997315102,
      "y": 1089.639068788998,
      "width": 393.73187255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lx",
      "roundness": null,
      "seed": 1625208528,
      "version": 76,
      "versionNonce": 771358416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939164696,
      "link": null,
      "locked": false,
      "text": "Description of the job",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7XLzJZ6bJt-MEWgMWPMm",
      "type": "text",
      "x": 2872.8782575066252,
      "y": 1494.8249973523066,
      "width": 382.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lzl",
      "roundness": null,
      "seed": 1567070256,
      "version": 176,
      "versionNonce": 1648898256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939217940,
      "link": null,
      "locked": false,
      "text": "List interviews (order by next Meeting)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List interviews (order by next Meeting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez9pX24o-EhE-MFnPATZy",
      "type": "text",
      "x": 2861.7984224036013,
      "y": 1153.970733349286,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lzz",
      "roundness": null,
      "seed": 1179011792,
      "version": 56,
      "versionNonce": 1678019280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939164696,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAEo8B6sasdywiont94cd",
      "type": "rectangle",
      "x": 2868.0906122852284,
      "y": 1197.8530119623736,
      "width": 523.273728608227,
      "height": 76.2019917840305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5LzzV",
      "roundness": {
        "type": 3
      },
      "seed": 582719024,
      "version": 87,
      "versionNonce": 516600016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IibhQIr7L9hvpZuQ5izWG"
        }
      ],
      "updated": 1749939164696,
      "link": null,
      "locked": false
    },
    {
      "id": "IibhQIr7L9hvpZuQ5izWG",
      "type": "text",
      "x": 2995.8275742455917,
      "y": 1223.454007854389,
      "width": 267.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lzzd",
      "roundness": null,
      "seed": 577722064,
      "version": 56,
      "versionNonce": 702289616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939164696,
      "link": null,
      "locked": false,
      "text": "Description of the company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAEo8B6sasdywiont94cd",
      "originalText": "Description of the company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHo83LkLTcn0OFReP23U_",
      "type": "text",
      "x": 2873.6097760794764,
      "y": 1307.6550542172404,
      "width": 135.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lzzt",
      "roundness": null,
      "seed": 291126832,
      "version": 15,
      "versionNonce": 762990800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939191761,
      "link": null,
      "locked": false,
      "text": "List Contacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r50M0QMTug59NEUHue01x",
      "type": "rectangle",
      "x": 2870.921342582872,
      "y": 1355.0104792454438,
      "width": 519.9639152901891,
      "height": 116.21492756394605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lzzx",
      "roundness": {
        "type": 3
      },
      "seed": 2031639760,
      "version": 40,
      "versionNonce": 1676661968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939197690,
      "link": null,
      "locked": false
    },
    {
      "id": "Lch0nfZowEI6E5tVdfaF4",
      "type": "text",
      "x": 2905.501417321517,
      "y": 1375.2449816118685,
      "width": 144.3599090576172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Lzzz",
      "roundness": null,
      "seed": 1455209168,
      "version": 26,
      "versionNonce": 1236845616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939209736,
      "link": null,
      "locked": false,
      "text": "Name\nEmail\nPhone Numbers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nEmail\nPhone Numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PZVDl_UFs-TaCsdJceDA",
      "type": "frame",
      "x": 2830.1787015734126,
      "y": 941.2162114380492,
      "width": 605.28955078125,
      "height": 1023.012797679894,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1046433840,
      "version": 325,
      "versionNonce": 1297052880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939164696,
      "link": null,
      "locked": false,
      "name": "One job Offer"
    },
    {
      "id": "gUCx0PJKGuGIFwnIS1xm0",
      "type": "rectangle",
      "x": 2863.6891718834045,
      "y": 1533.0319195994643,
      "width": 530.1818530185406,
      "height": 310.9214384001262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 763255504,
      "version": 254,
      "versionNonce": 2000763440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939220708,
      "link": null,
      "locked": false
    },
    {
      "id": "SuCCuud2MMz0Gd4uR6dSM",
      "type": "rectangle",
      "x": 2872.335559606309,
      "y": 1543.1338794478029,
      "width": 507.7542692533516,
      "height": 134.40104092572736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 954609712,
      "version": 505,
      "versionNonce": 1530099760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939231853,
      "link": null,
      "locked": false
    },
    {
      "id": "S2EG_15BymYzrs5xlkzmQ",
      "type": "text",
      "x": 3240.423320033523,
      "y": 1557.270621375749,
      "width": 125.08248480469364,
      "height": 23.423702356714163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5X",
      "roundness": null,
      "seed": 500950064,
      "version": 377,
      "versionNonce": 544535088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939231853,
      "link": null,
      "locked": false,
      "text": "Created Date",
      "fontSize": 18.73896188537133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJTmCCjbFrRbWDsKL_okC",
      "type": "text",
      "x": 2887.169563089667,
      "y": 1556.6131958846565,
      "width": 233.0776189246123,
      "height": 23.423702356714166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Y",
      "roundness": null,
      "seed": 1261428272,
      "version": 555,
      "versionNonce": 1937189936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939231853,
      "link": null,
      "locked": false,
      "text": "next Meeting: datetime",
      "fontSize": 18.73896188537133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next Meeting: datetime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B2XwaUL1BuRjtbXF3G4HA",
      "type": "text",
      "x": 2889.928860468442,
      "y": 1592.615084897638,
      "width": 77.691677074373,
      "height": 23.423702356714163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5Z",
      "roundness": null,
      "seed": 1609865264,
      "version": 253,
      "versionNonce": 1579296304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939231853,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 18.73896188537133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfufqWr_5KC824QUsAzjv",
      "type": "text",
      "x": 2891.7369847061304,
      "y": 1623.9423526731623,
      "width": 34.59207903471228,
      "height": 23.423702356714163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7PZVDl_UFs-TaCsdJceDA",
      "index": "b5a",
      "roundness": null,
      "seed": 806490672,
      "version": 250,
      "versionNonce": 1834868784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749939231853,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 18.73896188537133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0KED5fx7YUoNtfGI_zsN",
      "type": "text",
      "x": 3486.4249739528505,
      "y": 1528.0183717850825,
      "width": 126.50929962342207,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2082968624,
      "version": 106,
      "versionNonce": 1700937936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749939310284,
      "link": null,
      "locked": false,
      "text": "Interviews\norder by\nNext\nMeeting,\neather is\ncanceled or\nnot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviews order by Next Meeting, eather is canceled or not",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}